.. Boolean Information Retrieval System documentation master file, created by
   sphinx-quickstart on Mon Mar 21 23:37:15 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Boolean Information Retrieval System's documentation!
================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
